<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predavanje 14 jQuery AJAX</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<!-- ****NavBar**** -->

<body>
    <nav class="navbar navbar-expand-lg navbar fixed-top navbar-dark bg-dark ">
        <div class="container">
            <button class="navbar-toggler navBtn " type="button" data-toggle="collapse"
                data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                "Menu" </button>
            <a class="navbar-brand navItem2" href="#">Mijodrag OstojiÄ‡</a>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav ms-auto mt-2 mt-lg-8 navItem1">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Portfolio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p id="fajl"></p>
    <section>
        <div class="container-fluid backgroundImages">
            <h3 class="fw-bolder text-center">COURSES </h3>
        </div>
    </section>
    <div class="sec1">
        <div id="tabela_wrapper" class="dataTables_wrapper no-footer tm1">
            <div class="dataTables_length" id="tabela_length">
                <label>
                    "Show"
                    <select name="tabela_length" aria-controls="tabela" class=>
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    "entries"
                </label>

                <div id="tabela_filter" class="dataTables_filter">
                    <label>
                        "Search:"
                        <input type="search" class placeholder aria-controls="tabela">
                    </label>
                    <table id="tabela" class="dataTable no-footer tabelaTxt" role="table" aria-describedby="tabela_info">
                        <thead>
                            <tr role="row">
                                <th tabindex="0" aria-controls="tabela" rowspan="1" colspan="1" aria-sort="ascending"
                                    style="width: 771.031px;">Courses</th>
                                <th tabindex="0" aria-controls="tabela" rowspan="1" colspan="1"
                                    style="width: 489.969px;">
                                    Starting Date</th>
                                <th class="sorting" tabindex="0" aria-controls="tabela" rowspan="1" colspan="1"
                                    aria-label="bodovi: activate to sort column ascending" style="width: 489.969px;">
                                    Duration</th>
                                <th class="sorting" tabindex="0" aria-controls="tabela" rowspan="1" colspan="1"
                                    aria-label="bodovi: activate to sort column ascending" style="width: 489.969px;">
                                    Price
                                </th>
                                <th class="sorting" tabindex="0" aria-controls="tabela" rowspan="1" colspan="1"
                                    aria-label="bodovi: activate to sort column ascending" style="width: 489.969px;">
                                    Details
                                </th>
                                <th class="sorting" tabindex="0" aria-controls="tabela" rowspan="1" colspan="1"
                                    aria-label="bodovi: activate to sort column ascending" style="width: 489.969px;">
                                   
                                </th>
                        </thead>
                        <tbody>
                            <tr role="row" class="odd">
                                    <td class="sorting_1">Osnove Programiranja</td>
                                    <td class=""> 01.04.2022 </td>
                                    <td class="">20 </td>
                                    <td class="">250</td>
                                    <td class=""><button type="button" class=" btn btn-outline-secondary">View Details</button></td>
                                    <td class=""><button type="button" class="btn btn-outline-secondary">Make reservation</button></td>
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1">Napredno Programinje</td>
                                    <td class="">01.04.2022. </td>
                                    <td class=""> 20</td>
                                    <td class="">250 </td>
                                    <td class=""><button type="button" class=" btn btn-outline-secondary">View Details</button></td>
                                    <td class=""><button type="button" class="btn btn-outline-secondary">Make reservation</button></td>
                                </tr><tr role="row" class="even">
                                    <td class="sorting_1"> Web Programinje Backend </td>
                                    <td class="">01.05.2022</td>
                                    <td class="">30 </td>
                                    <td class=""> 250</td>
                                    <td class=""><button type="button" class=" btn btn-outline-secondary">View Details</button></td>
                                    <td class=""><button type="button" class="btn btn-outline-secondary">Make reservation</button></td>
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1">Web Programinje Frontend</td>
                                    <td class="">01.05.2022.</td>
                                    <td class="">30</td>
                                    <td class="">250</td>
                                    <td class=""><button type="button" class=" btn btn-outline-secondary">View Details</button></td>
                                    <td class=""><button type="button" class="btn btn-outline-secondary">Make reservation</button></td>
                                </tr><tr role="row" class="even">
                                    <td class="sorting_1">Manuelno testiranje Softvera </td>
                                    <td class="">15.04.2022.</td>
                                    <td class=""></td>
                                    <td class="">250</td>
                                    <td class=""><button type="button" class=" btn btn-outline-secondary">View Details</button></td>
                                    <td class=""><button type="button" class="btn btn-outline-secondary">Make reservation</button></td>
                                </tr><tr role="row" class="odd">
                                    <td class="sorting_1">Automatsko testiranje Softvera </td>
                                    <td class="">15.04.2022.</td>
                                    <td class=""></td>
                                    <td class="">250</td>
                                    <td class=""><button type="button" class=" btn btn-outline-secondary">View Details</button></td>
                                    <td class=""><button type="button" class="btn btn-outline-secondary">Make reservation</button></td>
                                </tr></tbody>
                    </table>
                    <div class="dataTables_info" id="tabela_info" role="status" aria-live="polite">Showing 1 to 1 of 1 entries</div>
                    <div class="dataTables_paginate paging_simple_numbers" id="tabela_paginate">
                        <a class="paginate_button previous disabled" aria-controls="tabela" data-dt-idx="0" tabindex="0" id="tabela_previous">Previous</a>
                        <span>
                            <a class="paginate_button current" aria-controls="tabela" data-dt-idx="1" tabindex="0">1</a>
                        </span>
                        <a class="paginate_button next" aria-controls="tabela" data-dt-idx="2" tabindex="0" id="tabela_next">Next</a>
                    </div>
                </div>
            </div>


            <script src="dataBase.json"></script>
            <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>